doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'

        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '15'

        profiling_collect_backtrace: '%kernel.debug%'
    orm:
        auto_generate_proxy_classes: true
        enable_lazy_ghost_objects: true
        report_fields_where_declared: true
        validate_xml_mapping: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        dql:
            numeric_functions:
                json_contains: DoctrineExtensions\Query\Mysql\JsonContains
            datetime_functions:
                year:  DoctrineExtensions\Query\Mysql\Year
                month:  DoctrineExtensions\Query\Mysql\Month
                date: DoctrineExtensions\Query\Mysql\Date
                date_add: DoctrineExtensions\Query\Mysql\DateAdd
                date_diff: DoctrineExtensions\Query\Mysql\DateDiff
                date_format: DoctrineExtensions\Query\Mysql\DateFormat
                last_day:  DoctrineExtensions\Query\Mysql\LastDay
            string_functions:
                char_length: DoctrineExtensions\Query\Mysql\CharLength
                group_concat: DoctrineExtensions\Query\Mysql\GroupConcat
                concat_ws: DoctrineExtensions\Query\Mysql\ConcatWs
                cast: DoctrineExtensions\Query\Mysql\Cast
                nullif: DoctrineExtensions\Query\Mysql\NullIf
                replace: DoctrineExtensions\Query\Mysql\Replace
        mappings:
            App:
                type: attribute
                is_bundle: false
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App

when@test:
    doctrine:
        dbal:
            # "TEST_TOKEN" is typically set by ParaTest
            dbname_suffix: '_test%env(default::TEST_TOKEN)%'

when@prod:
    doctrine:
        orm:
            auto_generate_proxy_classes: false
            proxy_dir: '%kernel.build_dir%/doctrine/orm/Proxies'
            query_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
            result_cache_driver:
                type: pool
                pool: doctrine.result_cache_pool

    framework:
        cache:
            pools:
                doctrine.result_cache_pool:
                    adapter: cache.app
                doctrine.system_cache_pool:
                    adapter: cache.system
