security:
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\Utilisateur
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
       
       
           
            #anonymous: ~
           

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true
        main:
            lazy: true
            pattern: ^/
            custom_authenticator: App\Security\LoginFormAuthenticator
            provider: app_user_provider
            logout:
                path: app_logout
                # where to redirect after logout
                target: app_login

            remember_me:
                secret: '%kernel.secret%'
                lifetime: 604800
                path: /admin
                always_remember_me: false

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/_wdt/, role: PUBLIC_ACCESS }
        - { path: ^/_profiler/, role: PUBLIC_ACCESS }
        - { path: ^/js/, role: PUBLIC_ACCESS }
        - { path: ^/css/, role: PUBLIC_ACCESS }
        - { path: ^/login$, role: PUBLIC_ACCESS }
        - { path: ^/login_check$, role: PUBLIC_ACCESS }
        - { path: ^/inscription$, role: PUBLIC_ACCESS }
        #- { path: /, role: PUBLIC_ACCESS}
        - { path: ^/admin, role: IS_AUTHENTICATED_FULLY}
    role_hierarchy:
        ROLE_ADMIN: [ROLE_USER]
        

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon
